# selAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/irs/automation/libs/: ConfUtils.java  PropertiesFileUtils.java
src/main/java/com/irs/automation/pages/: LoginPage.java  MainPage.java
src/main/java/com/irs/automation/steps/: Common.java  CommonSteps.java  LoginSteps.java  MainSteps.java
src/main/java/com/irs/automation/steps/impl/: LoginStepsImpl.java
src/main/resources/config/: common.properties  dev.properties  test.properties
src/test/java/com/irs/automation/runners/: TestRunner.java
src/test/resources/features/: Test1.feature
